# delight-decoupled-gwt-rpc

./: .project  README.MD  pom.xml
src/main/java/de/mxro/decoupledgwtrpc/client/: DecoupledGwtRpc.gwt.xml  DummyEntryPoint.java  GwtClientMessageSerializer.java  GwtClientSerializer.java
src/main/java/de/mxro/decoupledgwtrpc/server/: GwtServerSerializer.java  GwtServerSerializerUtils.java
